{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "SublimeLinter": {
        "linters": {
            "elixirc": {
                "pa": ["${project}/_build/dev/lib/amqp/ebin",
                       "${project}/_build/dev/lib/fleet_api/ebin",
                       "${project}/_build/dev/lib/httpoison/ebin",
                       "${project}/_build/dev/lib/openaperture_builder/ebin",
                       "${project}/_build/dev/lib/openaperture_messaging/ebin",
                       "${project}/_build/dev/lib/timex/ebin",
                       "${project}/_build/dev/lib/uuid/ebin"]
            }
        }
    }
}